
DYNAMIC PRICING - SYNTHETIC DATA GENERATION FORMULAS

1. Cost Price
cost_price = random(200, 2000)

2. Current Price
current_price = cost_price * (1 + random(0.1, 0.5))

3. Competitor Price
competitor_price = current_price * (1 + random(-0.05, 0.05))

4. Views
views = random(400, 1500) * random(0.8, 1.2)

5. Conversion Rate
conversion_rate = base_rate * (competitor_price / current_price)
conversion_rate = min(max(conversion_rate, 0.01), 0.3)

6. Units Sold
price_factor = current_price / competitor_price
units_sold = views * conversion_rate * (1 / price_factor) * random(0.8, 1.2)

7. Stock Available
stock_available = units_sold * random(1.5, 3)

8. Month
month = random(1, 12)

9. Optimal Price
demand_factor = units_sold / views
optimal_price = current_price * (
    1 + 0.3 * demand_factor
    - 0.2 * (current_price > competitor_price)
) * random(0.9, 1.1)
